<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <external-path path="" name="download"/>
        <external-path name="my" path=""></external-path>
    </paths>
    <external-path name="external_storage_root" path="."/>
    <files-path name="files" path="."/>
</resources>