# NewLife

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: ms.jks  readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/android/newlife/: AppNewLife.java  MainActivity.java  ShareDemoActivity.java
app/src/main/java/com/ms/android/newlife/adapter/: CustomLazyFragmentPagerAdapter.java
app/src/main/java/com/ms/android/newlife/fragment/: BeeCoinsFragment.java  MainFragment.java  MineFragment.java  TaskFragment.java
app/src/main/java/com/ms/android/newlife/login/act/: LoginActivity.java
app/src/main/java/com/ms/android/newlife/network/: ProfileAPI.java  ProfileRepo.java
app/src/main/java/com/ms/android/newlife/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  demo_item_view.xml  demo_share_main.xml  fragment_bee_coins.xml  fragment_mine.xml  fragment_task.xml  top_tab_view.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ms/android/base/: ARouterStr.java
base/src/main/java/com/ms/android/base/activity/: BaseActivity.java  CmTitleBarActivity.java  FragmentBaseActivity.java  FragmentTitleActivity.java  ShareActivity.java
base/src/main/java/com/ms/android/base/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  BaseViewHolder.java  MultiItemRecyclerTypeSupport.java  MultiItemTypeSupport.java  QuickAdapter.java  QuickRecyclerAdapter.java
base/src/main/java/com/ms/android/base/dialog/: CmDialogFragment.java  CmEditDialogFragment.java  SharePlatformDialog.java
base/src/main/java/com/ms/android/base/entity/: ShareDataEntity.java
base/src/main/java/com/ms/android/base/fragment/: BaseFragment.java  CMPtrlRecyclerViewFragment.java
base/src/main/java/com/ms/android/base/network/: ApiService.java  BaseType.java  DownloadHelper.java  Env.java  OkHttpCallback.java  RxHelper.java  ServerException.java  ServerStatusException.java  ServerWrongException.java
base/src/main/java/com/ms/android/base/network/entity/: TokenEntity.java
base/src/main/java/com/ms/android/base/network/repo/: ProfileAPI.java  ProfileRepo.java
base/src/main/java/com/ms/android/base/um/: UMApplication.java
base/src/main/java/com/ms/android/base/utils/: ActivityManager.java  AndroidVersionCheckUtils.java  GsonUtil.java  ImageCache.java  ImageFileUtils.java  KeyBoardUtil.java  LogUtil.java  MD5Utils.java  NetWorkUtils.java  SDUtil.java  SharePreferenceUtil.java  StringUtil.java  TimeUtil.java  WindowsUtil.java
base/src/main/java/com/ms/android/base/utils/asset/: AssetsUtil.java  FileUtils.java  UpdateHtmlUtils.java
base/src/main/java/com/ms/android/base/utils/statusbar/: BuildProperties.java  OSUtil.java  StatusBarUtilRomUI.java
base/src/main/java/com/ms/android/base/utils/task/: AbsTask.java  Cancelable.java  CancelledException.java  GroupCallback.java  Priority.java  PriorityExecutor.java  PriorityRunnable.java  TaskController.java  TaskControllerImpl.java  TaskHelper.java  TaskProxy.java
base/src/main/java/com/ms/android/base/widget/: ClearEditText.java  CmTitleBar.java  CmToast.java  EmptyRecyclerView.java  MyTabHost.java  RefreshRecyclerView.java  SpacesItemDecoration.java
base/src/main/java/com/ms/android/base/widget/autolayout/: AutoAppBarLayout.java  AutoConstraintLayout.java  AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java  AutoScrollView.java  FontAutoLayoutInfo.java
base/src/main/java/com/ms/android/base/widget/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
base/src/main/java/com/ms/android/base/widget/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
base/src/main/java/com/ms/android/base/widget/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
base/src/main/java/com/ms/android/base/widget/autolayout/widget/: MetroLayout.java
base/src/main/java/com/ms/android/base/widget/lazy/: LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPager.java  LazyViewPagerAdapter.java
base/src/main/java/com/ms/android/base/widget/refresh/: LoadMoreContainer.java  LoadMoreDefaultFooterView.java  LoadMoreHandler.java  LoadMoreRecyclerViewContainer.java  LoadMoreUIHandler.java  RefreshRecyclerView.java
base/src/main/res/anim/: loading.xml
base/src/main/res/drawable/: bg_loading.xml  btn_share_white_selector.xml  shape_black_a60_co10.xml  shape_rectangle_white_corner_20px.xml  shape_stroke_primary.xml  shape_stroke_rgb_01_a8.xml
base/src/main/res/layout/: activity_cm_title_bar.xml  cm_dialog_fragment.xml  cm_edit_dialog_fragment.xml  common_loading_img.xml  common_title_bar.xml  common_toast.xml  frag_cm_ptrl_recyclerview.xml  frag_share_platform_dialog.xml  fragment_main.xml  refresh_default_footer.xml  widget_refresh_recycler_view.xml  widget_tab_widget.xml
base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
mod_bee/: build.gradle
mod_bee/src/main/: AndroidManifest.xml
mod_bee/src/main/res/values/: strings.xml
mod_mine/: build.gradle
sharesdk/: build.gradle  local.properties
sharesdk/gradle/wrapper/: gradle-wrapper.properties
sharesdk/src/androidTest/java/me/huha/sharesdk/: ExampleInstrumentedTest.java
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/assets/: ShareSDK.xml
sharesdk/src/main/java/me/huha/sharesdk/: UserInfo.java
sharesdk/src/main/java/me/huha/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShareParam.java
sharesdk/src/main/res/values/: strings.xml
sharesdk/src/test/java/me/huha/sharesdk/: ExampleUnitTest.java
(+26 files in other folders)
