// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//全局控制app版本
ext {
    compileSdkVersion = 26
    minSdkVersion = 22
    targetSdkVersion = 26
    appcompatVersion = "26.1.0"

    constraintLayoutVersion = '1.0.2'
    easyPermissionsVersion = '0.4.3'
    loggerVersion = '2.1.1'
    butterKnifeVersion = '8.4.0'

    multidexVersion = '1.0.1'
    analyticsVersion = '6.1.2'

    retrofit2Version = '2.3.0'
    rxandroidVersion = '1.2.1'

    eventbusVersion = '3.0.0'
    eventbusVersion = '3.0.0'
    libraryVersion='2.1.3'

    textVersion='2.3.0'
    glideVersion='4.1.1'

    arouterApiVersion = '1.2.2'
    arouterCompilerVersion = '1.1.3'

    ultraVersion = '1.0.11'



}