<?xml version="1.0" encoding="utf-8"?>
<com.ms.android.base.widget.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ms.android.base.widget.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/design_88px">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/design_20px"
            android:paddingLeft="@dimen/design_30px"
            android:paddingRight="@dimen/design_30px"
            android:paddingTop="@dimen/design_20px"
            android:src="@mipmap/ic_back_white" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/DefaultTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvRightText"
            style="@style/DefaultTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/design_12px"
            android:paddingLeft="@dimen/design_30px"
            android:paddingRight="@dimen/design_30px"
            android:textSize="@dimen/font_size_xl"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgRightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/design_20px"
            android:paddingLeft="@dimen/design_30px"
            android:paddingRight="@dimen/design_30px"
            android:paddingTop="@dimen/design_20px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgBack"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/imgBack"
            android:layout_toRightOf="@+id/imgBack"
            android:padding="@dimen/design_20px"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="@dimen/design_26px"
            android:visibility="gone" />
    </com.ms.android.base.widget.autolayout.AutoRelativeLayout>
</com.ms.android.base.widget.autolayout.AutoLinearLayout>